.user-container{
  width: 200px;
  height: 300px;
  background-color:rgb(81, 105, 25);
  margin: 20px;
  border-radius: 5%;
  margin-left: 40px;
}

.img{
  width: 180px;
  height: 180px;
  margin-top: 20px;
  margin-left: 9px;
  border-radius: 15%;

}

.usersList-container{
  display: flex;
  flex-wrap: wrap;
  margin-left: 50px;
}
.login-Id{
    margin-left:60px;
    font-size: 26px;
    font-family: 'Alumni Sans Collegiate One', sans-serif;
    position: relative;
    bottom:20px;
      color: rgb(36, 31, 25);


}
.ID{
  margin-left: 20px;
  position: relative;
  bottom: 30px;
}

.ButtonXDiv{
  margin-left:80px;
  
}
.ButtonX{ 
    font-size: 20px;
}